#BlueJ class context
comment0.target=Department
comment1.params=storeId\ storeName\ location\ openingHour\ totalSales\ totalDiscount\ Productname\ Markedprice
comment1.target=Department(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getProductname()
comment3.params=
comment3.target=double\ getMarkedprice()
comment4.params=
comment4.target=double\ getSellingprice()
comment5.params=
comment5.target=boolean\ getisInSales()
comment6.params=Markedprice
comment6.target=void\ setMarkedprice(double)
comment7.params=isInSales\ Markedprice
comment7.target=void\ calculateDiscountPrice(boolean,\ double)
comment8.params=
comment8.target=void\ Display()
numComments=9
