#BlueJ class context
comment0.target=Retailer
comment1.params=storeId\ storeName\ location\ openingHour\ totalSales\ totalDiscount\ vatInclusivePrice\ isPaymentOnline\ purchasedYear
comment1.target=Retailer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ boolean,\ java.lang.String)
comment2.params=
comment2.target=int\ getvatInclusivePrice()
comment3.params=
comment3.target=int\ getloyaltyPoint()
comment4.params=
comment4.target=boolean\ getisPaymentOnline()
comment5.params=
comment5.target=java.lang.String\ getpurchasedYear()
comment6.params=isPaymentOnline
comment6.target=void\ setisPaymentOnline(boolean)
comment7.params=isPaymentOnline\ vatInclusivePrice
comment7.target=void\ setloyaltypoint(boolean,\ int)
comment8.params=
comment8.target=void\ removeProduct()
comment9.params=
comment9.target=void\ Display()
numComments=10
