#BlueJ class context
comment0.target=StoreGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=ae2
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ae3
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ae2
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ae3
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ae2
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=ae1
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae2
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae2
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae2
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae2
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae2
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ae1
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ae2
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
